<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Canal Alpha</title>
</head>
<body>
    <h1>CANAL ALPHA</h1>
    <div class="container-all">
        <div class="container">
            <div class="item item-1">
                <p>Almacenar alimentos no perecederos es una práctica común para muchas personas que desean estar preparadas 
                para emergencias o simplemente desean tener reservas a largo plazo. Los alimentos no perecederos son aquellos
                que tienen una vida útil extendida y que no requieren refrigeración para su almacenamiento.</p>
            </div>
            <div class="item item-2">
                <img src="img/cerveza-3.jpg">
            </div>
            <div class="item item-3">
                <img src="img/corchos-1.jpg">
            </div>
            <div class="item item-4">
                <p>El concepto de los alimentos no perecederos radica en aquellos que tienen una larga vida
                    útil y no se deterioran con factores externos.
                    Esto no significa que durarán toda la vida, sino que pueden almacenarse durante mucho tiempo,
                    siempre y cuando sea en condiciones y óptimas.</p>
            </div>
        </div>
    </div>
</body>
</html>